apiVersion: v1
kind: Secret
metadata:
  name: ldap-secret
type: Opaque
data:
  LDAP_ADMIN_PASSWORD: d2tkd25hdWQxMTIyMzMhIUBAIyMK
  LDAP_CONFIG_PASSWORD: d2tkd25hdWQxMTIyMzMhIUBAIyMK



  # LDAP_ADMIN_PASSWORD: "---"
  # LDAP_CONFIG_PASSWORD: "----"